<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
      }
      .box1 {
        background-color: chocolate;
        border: solid 5px black;
        padding: 75px;
        width: 100%;
        font-size: 40px;
      }
      .box2 {
        background-color: violet;
        border: solid 5px black;
        padding: 75px;
        width: 100%;
        font-size: 40px;
        margin-top: 20px;
        box-shadow: 5px 5px gray;
      }
      .box2:hover {
        background-color: violet;
        border: solid 5px black;
        padding: 75px;
        width: 100%;
        font-size: 40px;
        margin-top: 20px;
        box-shadow: 0px 0px gray;
      }
    </style>
  </head>
  <body>
    <div class="box1">Caixa1</div>
    <div class="box2">Caixa2</div>
  </body>
</html>
