<html>
  <head>
    <style>
      div {
        border: solid 1px black;
        color: white;
        text-align: center;
      }
      .cor1 {
        background-color: green;
      }
      .cor2 {
        background-color: #413620;
      }
      .cor3 {
        background-color: #f82;
      }
      .cor4 {
        /* background-color: #41362080; */
        background-color: #f828;
      }
      .cor5 {
        background-color: rgb(173, 217, 244);
      }
      .cor6 {
        background-color: rgb(173, 217, 244, 0.3);
      }
      .cor7 {
        background-color: hsl(189, 37%, 44%);
      }
      .cor8 {
        background-color: hsl(189, 37%, 44%, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="cor1">1</div>
    <div class="cor2">2</div>
    <div class="cor3">3</div>
    <div class="cor4">4</div>
    <div class="cor5">5</div>
    <div class="cor6">6</div>
    <div class="cor7">7</div>
    <div class="cor8">8</div>
  </body>
</html>
