/* Grid Container */
.grid {
    display: grid;
}

.grid-template-columns {
    grid-template-columns: 200px 200px;
}

.grid-template-columns-3 {
    grid-template-columns: 1fr 2fr 1fr;
}

.subgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.subgrid > div {
    background: rgba(0, 0, 0, 0.3);
}

/* Estilos Gerais */
.item {
    margin: 5px;
    background: cadetblue;
    text-align: center;
    font-size: 1.5em;
}

h1 {
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    border: 2px solid green;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 60px;
}

body > div {
    padding: 40px 0;
}

body > div:nth-of-type(even) {
    background: rgba(0, 0, 0, 0.03);
}
